<project name="eDK" default="dist" basedir=".">
	<description>
		Ant build file for the ejvm Development Kit project.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="bin"/>

	<path id="classpath">
		<fileset dir="lib">
			<include name="antlr-4.0-complete.jar"/>
			<include name="args4j-2.32.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compile the source code." >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate JAR from compiled source." >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Put everything in ${build} into the greeks.jar file -->
		<jar jarfile="${dist}/edk.jar" basedir="${build}"></jar>
		<copy todir="${dist}">
			<fileset dir="scripts"/>
		</copy>
	</target>

	<target name="clean" description="Clean up." >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
	</target>
</project>
